# DahusFoodPlanner

./: README.md
DahusFoodPlannerFront/: .angular-cli.json  README.md  package.json
DahusFoodPlannerFront/e2e/: app.e2e-spec.ts  app.po.ts
DahusFoodPlannerFront/src/: index.html  main.ts
DahusFoodPlannerFront/src/app/: app.component.html  app.component.ts  app.module.ts  mock-days.ts  mock-recipes.ts  mock-shopping.ts
DahusFoodPlannerFront/src/app/component/: app.component.html  app.component.ts  app.module.ts
DahusFoodPlannerFront/src/app/component/basket-entry/: basket-entry.component.css  basket-entry.component.html  basket-entry.component.spec.ts  basket-entry.component.ts
DahusFoodPlannerFront/src/app/component/category-list/: category-list.component.css  category-list.component.ts
DahusFoodPlannerFront/src/app/component/day-entry/: day-entry.component.html  day-entry.component.ts
DahusFoodPlannerFront/src/app/component/day-list/: day-list.component.css  day-list.component.html  day-list.component.ts
DahusFoodPlannerFront/src/app/component/ingredient-entry/: ingredient-entry.component.html  ingredient-entry.component.ts
DahusFoodPlannerFront/src/app/component/meal-entry/: meal-entry.component.html  meal-entry.component.ts
DahusFoodPlannerFront/src/app/component/recipe-entry/: recipe-entry.component.html  recipe-entry.component.ts
DahusFoodPlannerFront/src/app/component/recipe-list/: recipe-list.component.html  recipe-list.component.ts
DahusFoodPlannerFront/src/app/component/shopping-entry/: shopping-entry.component.ts
DahusFoodPlannerFront/src/app/component/shopping-list/: shopping-list.component.css  shopping-list.component.html  shopping-list.component.ts
DahusFoodPlannerFront/src/app/day-entry/: day-entry.component.html  day-entry.component.spec.ts
DahusFoodPlannerFront/src/app/day-list/: day-list.component.html
DahusFoodPlannerFront/src/app/ingredient-entry/: ingredient-entry.component.spec.ts
DahusFoodPlannerFront/src/app/meal-entry/: meal-entry.component.html  meal-entry.component.spec.ts
DahusFoodPlannerFront/src/app/model/: basket-entry.ts  category.ts  day-list.ts  day.ts  ingredient.ts  meal.ts  recipe.ts  shopping-list.ts
DahusFoodPlannerFront/src/app/recipe-entry/: recipe-entry.component.html
DahusFoodPlannerFront/src/app/service/: day.service.ts  recipe.service.ts  shopping.service.spec.ts  shopping.service.ts
DahusFoodPlannerFront/src/app/shopping-entry/: shopping-entry.component.html  shopping-entry.component.spec.ts
db/: pom.xml
db/src/main/resources/docker/: Dockerfile
db/src/main/resources/sql/: init.sql
rest-api/: .gitignore  pom.xml
rest-api/src/main/java/fr/dahus/foodplanner/restapi/: Application.java
rest-api/src/main/java/fr/dahus/foodplanner/restapi/controller/: DayController.java
rest-api/src/main/java/fr/dahus/foodplanner/restapi/dto/: Day.java  Daylist.java
rest-api/src/main/java/fr/dahus/foodplanner/restapi/jpa/: DayEntity.java  DayListEntity.java  DayRepository.java  DaylistRepository.java
rest-api/src/main/java/fr/dahus/foodplanner/restapi/model/: Day.java  Daylist.java
rest-api/src/main/resources/: application.properties  hibernate.cfg.xml  hibernate.reveng.xml
